<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.text-center {
  text-align: center;
}

.font-size-24 {
  font-size: 24px;
  color: #fff;
}

.header {
  width: 100%;
  padding: 45px 15px;
  background: #ee6664;
  text-align: center;
}

.banner {
  width: 100%;
  padding: 45px 15px;
  text-align: center;
  background: #f86ca4;
}

.mainContent {
  width: 100%;
  position: relative;
}

.sidebar {
  width: 30%;
  float: left;
  background: #65bdf8;
  height: 400px;
  padding: 45px 15px;
}
.sidebar.fixed {
  position: fixed;
  top: 0;
}

.content {
  float: right;
  width: 70%;
  background: #666c82;
  height: 1200px;
  padding: 45px 15px;
}

.footer {
  width: 100%;
  height: 800px;
  background: #1064a7;
  clear: both;
  padding: 45px 15px;
}
	</style>
</head>
<body>
<header class="header">
  <p class="text-center font-size-24">Header</p>
</header> 

<div class="banner">
  <p class="text-center font-size-24">Banner</p>
</div>

<main class="mainContent">
  <div class="sidebar">
      <p class="text-center font-size-24">Sidebar</p>
  </div>
  <div class="content">
      <p class="text-center font-size-24">Content Area</p>
  </div>
</main>

<footer class="footer">
    <p class="text-center font-size-24">Footer</p>
</footer>
</body>
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  var $window = $(window);  
  var $sidebar = $(".sidebar"); 
  var $sidebarHeight = $sidebar.innerHeight();   
  var $footerOffsetTop = $(".footer").offset().top; 
  var $sidebarOffset = $sidebar.offset();
  
  $window.scroll(function() {
    if($window.scrollTop() > $sidebarOffset.top) {
      $sidebar.addClass("fixed");   
    } else {
      $sidebar.removeClass("fixed");   
    }    
    if($window.scrollTop() + $sidebarHeight > $footerOffsetTop) {
      $sidebar.css({"top" : -($window.scrollTop() + $sidebarHeight - $footerOffsetTop)});        
    } else {
      $sidebar.css({"top": "0",});  
    }    
  });   

  
});
</script>
</html>